is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SubMission1
build_property.ProjectDir = k:\Work\CodeChallenges-1\2024_programming-challenges-1\submissions\SubMission1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
